##gff-version 3
chr3DL_seq607	exonerate:est2genome	mRNA	1665712	1671296	.	+	.	ID=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001;Parent=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene
chr3DL_seq607	exonerate:est2genome	exon	1665712	1666091	.	+	.	ID=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001.exon0001;Parent=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001
chr3DL_seq607	exonerate:est2genome	exon	1670350	1670587	.	+	.	ID=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001.exon0002;Parent=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001
chr3DL_seq607	exonerate:est2genome	exon	1670677	1671296	.	+	.	ID=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001.exon0003;Parent=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001
chr3DL_seq607	exonerate:est2genome	CDS	1665904	1666091	.	+	.	ID=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001.cds;Parent=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001
chr3DL_seq607	exonerate:est2genome	CDS	1670350	1670587	.	+	.	ID=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001.cds;Parent=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001
chr3DL_seq607	exonerate:est2genome	CDS	1670677	1670973	.	+	.	ID=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001.cds;Parent=ctg00534_114_E10.flt500_scaffold_1_12000-18000.gene.trans0001
chr3DL_seq276	exonerate:est2genome	mRNA	123971	127404	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene
chr3DL_seq276	exonerate:est2genome	exon	127137	127404	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0001;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	126926	127019	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0002;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	126582	126647	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0003;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	125680	125755	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0004;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	125523	125578	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0005;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	125280	125364	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0006;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	125083	125143	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0007;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	124930	124982	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0008;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	124764	124834	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0009;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	124598	124670	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0010;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	124408	124512	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0011;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	exon	123971	124331	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.exon0012;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	127137	127242	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	126926	127019	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	126582	126647	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	125680	125755	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	125523	125578	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	125280	125364	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	125083	125143	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	124930	124982	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	124764	124834	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	124598	124670	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	124408	124512	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq276	exonerate:est2genome	CDS	124164	124331	.	-	.	ID=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001.cds;Parent=ctg02547_025_L24.flt500_scaffold_1_96000-99750.gene.trans0001
chr3DL_seq889	exonerate:est2genome	mRNA	521598	522721	.	-	.	ID=ctg00275_046_J01.flt500_scaffold_1_109900-111100.gene.trans0001;Parent=ctg00275_046_J01.flt500_scaffold_1_109900-111100.gene
chr3DL_seq889	exonerate:est2genome	exon	522451	522721	.	-	.	ID=ctg00275_046_J01.flt500_scaffold_1_109900-111100.gene.trans0001.exon0001;Parent=ctg00275_046_J01.flt500_scaffold_1_109900-111100.gene.trans0001
chr3DL_seq889	exonerate:est2genome	exon	521598	522329	.	-	.	ID=ctg00275_046_J01.flt500_scaffold_1_109900-111100.gene.trans0001.exon0002;Parent=ctg00275_046_J01.flt500_scaffold_1_109900-111100.gene.trans0001
chr3DL_seq889	exonerate:est2genome	CDS	522451	522579	.	-	.	ID=ctg00275_046_J01.flt500_scaffold_1_109900-111100.gene.trans0001.cds;Parent=ctg00275_046_J01.flt500_scaffold_1_109900-111100.gene.trans0001
chr3DL_seq889	exonerate:est2genome	CDS	521889	522329	.	-	.	ID=ctg00275_046_J01.flt500_scaffold_1_109900-111100.gene.trans0001.cds;Parent=ctg00275_046_J01.flt500_scaffold_1_109900-111100.gene.trans0001
